[gd_scene load_steps=15 format=1]

[ext_resource path="res://Radiko.gd" type="Script" id=1]
[ext_resource path="res://Defendiloj/Sunpaneloj/reto.png" type="Texture" id=2]
[ext_resource path="res://Defendiloj/Sunpaneloj/Kontaktoskatolo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Defendiloj/Bazo/bazo.png" type="Texture" id=4]
[ext_resource path="res://Tiparoj/roboto.fnt" type="BitmapFont" id=5]
[ext_resource path="res://Defendiloj/Bazo/274404__sforsman__break-1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Temoj/Butono_sxveda.tres" type="StyleBox" id=7]
[ext_resource path="res://Temoj/Butono_premita.tres" type="StyleBox" id=8]
[ext_resource path="res://Temoj/Butono.tres" type="StyleBox" id=9]
[ext_resource path="res://Defendiloj/Pistoloj/Kanono/kanono.png" type="Texture" id=10]
[ext_resource path="res://Defendiloj/Pistoloj/Ondilo/ondilo.png" type="Texture" id=11]
[ext_resource path="res://Muzikoj/Ars_Sonor__Digital_By_Birth_-_01_-_Digital_Soul_Utopia_Mix.ogg" type="AudioStream" id=12]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 237.801

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 216.231

[node name="Radiko" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Reto" type="Node2D" parent="."]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Reto" type="Sprite" parent="Reto"]

transform/pos = Vector2( 320, 480 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Kontaktoskatolo" parent="Reto" instance=ExtResource( 3 )]

transform/pos = Vector2( 565, 380 )

[node name="Kontaktoskatolo1" parent="Reto" instance=ExtResource( 3 )]

transform/pos = Vector2( 445, 570 )

[node name="Kontaktoskatolo2" parent="Reto" instance=ExtResource( 3 )]

transform/pos = Vector2( 351, 260 )

[node name="Kontaktoskatolo3" parent="Reto" instance=ExtResource( 3 )]

transform/pos = Vector2( 158, 330 )

[node name="Kontaktoskatolo4" parent="Reto" instance=ExtResource( 3 )]

transform/pos = Vector2( 64, 470 )

[node name="Kontaktoskatolo5" parent="Reto" instance=ExtResource( 3 )]

transform/pos = Vector2( 243, 680 )

[node name="Bazo" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 320, 960 )
transform/scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Bazo"]

texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Bazo"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 4102

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bazo/Area2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Bazo" type="RigidBody2D" parent="Bazo"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 2
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 2
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bazo/Bazo"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Vivo" type="Label" parent="Bazo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -46.0
margin/top = -92.0
margin/right = 8.0
margin/bottom = -15.0
custom_fonts/font = ExtResource( 5 )
text = "-1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Batita" type="StreamPlayer" parent="Bazo"]

stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Pistoloj" type="YSort" parent="."]

sort/enabled = true

[node name="Malamikoj" type="YSort" parent="."]

sort/enabled = true

[node name="Kugloj" type="YSort" parent="."]

sort/enabled = true

[node name="Mono" type="Label" parent="."]

editor/display_folded = true
visibility/opacity = 0.53
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 275.0
margin/top = 12.0
margin/right = 329.0
margin/bottom = 89.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="Mono"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -24.0
margin/top = 26.0
margin/right = 16.0
margin/bottom = 103.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ondo" type="Label" parent="."]

editor/display_folded = true
visibility/opacity = 0.53
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 12.0
margin/right = 94.0
margin/bottom = 89.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="Ondo"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -10.0
margin/top = 66.0
margin/right = 140.0
margin/bottom = 143.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ondo"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sekva_ondo" type="Tween" parent="Ondo"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Aldoni_Kanonon" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 536.0
margin/top = 860.0
margin/right = 1060.0
margin/bottom = 1379.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 10 )
flat = false

[node name="Aldoni_Ondilo" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 860.0
margin/right = 524.0
margin/bottom = 1379.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 11 )
flat = false

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Atendado_subondoj" type="Timer" parent="."]

process_mode = 1
wait_time = 7.0
one_shot = false
autostart = true

[node name="iru_al_sekva_ondo" type="Button" parent="."]

visibility/visible = false
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 210.0
margin/top = 100.0
margin/right = 710.0
margin/bottom = 267.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sekva ondo"
flat = false

[node name="Vere_eliri" type="WindowDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 400.0
margin/right = 550.0
margin/bottom = 600.0
popup/exclusive = false
window/title = "Eliri?"

[node name="Eliri" type="Button" parent="Vere_eliri"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 250.0
margin/top = 100.0
margin/right = 517.0
margin/bottom = 217.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Eliri"
flat = false

[node name="Ludi" type="Button" parent="Vere_eliri"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 100.0
margin/right = 307.0
margin/bottom = 217.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Ludi"
flat = false

[node name="Label" type="Label" parent="Vere_eliri"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 30.0
margin/right = 714.0
margin/bottom = 107.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Cxu vere vi volas eliri?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="body_enter" from="Bazo/Area2D" to="." method="_on_Area2D_body_enter"]

[connection signal="body_exit" from="Bazo/Area2D" to="." method="_on_Area2D_body_exit"]

[connection signal="pressed" from="Aldoni_Kanonon" to="." method="_on_Aldoni_Kanonon_pressed"]

[connection signal="pressed" from="Aldoni_Ondilo" to="." method="_on_Aldoni_Ondilo_pressed"]

[connection signal="timeout" from="Atendado_subondoj" to="." method="_on_Atendado_subondoj_timeout"]

[connection signal="pressed" from="iru_al_sekva_ondo" to="." method="_on_Sekva_ondo_pressed"]

[connection signal="pressed" from="Vere_eliri/Eliri" to="." method="_on_Eliri_pressed"]

[connection signal="pressed" from="Vere_eliri/Ludi" to="." method="_on_Ludi_pressed"]


