[gd_scene load_steps=7 format=1]

[ext_resource path="res://Kontroloj/Gvidilo.gd" type="Script" id=1]
[ext_resource path="res://Temoj/Butono_sxveba.tres" type="StyleBox" id=2]
[ext_resource path="res://Temoj/Butono_premita.tres" type="StyleBox" id=3]
[ext_resource path="res://Temoj/Butono.tres" type="StyleBox" id=4]
[ext_resource path="res://Tiparoj/roboto.fnt" type="BitmapFont" id=5]
[ext_resource path="res://Tiparoj/roboto30.fnt" type="BitmapFont" id=6]

[node name="Pri" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 1200.0
script/script = ExtResource( 1 )

[node name="Reen" type="Button" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -150.0
margin/top = -950.0
margin/right = -650.0
margin/bottom = -1100.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reen"
flat = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 50.0
margin/right = -800.0
margin/bottom = 900.0
scroll/horizontal = false
scroll/vertical = true

[node name="Label" type="Label" parent="ScrollContainer"]

rect/min_size = Vector2( 700, 1000 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 722.0
margin/bottom = 1000.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cxi tio ludo eldonas sub GPLv3 permesilo.
vi povas atingi la kodon je:
https://github.com/HassanHeydariNasab/defendo

Atribuoj:

#Sonoj
Ondilo:
http://freesound.org/people/BMacZero/sounds/164102
Kanono:
http://freesound.org/people/bowlingballout/sounds/151713
Lasero:
http://freesound.org/people/junggle/sounds/28912
Malamiko batas la bazon:
http://freesound.org/people/sforsman/sounds/274404
Bombo:
http://freesound.org/people/zippi1/sounds/21313

#Muzikoj
Digital Soul (Utopia Mix) by Ars Sonor and Digital By Birth"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="Reen" to="." method="_on_Reen_pressed"]


