[gd_scene load_steps=7 format=1]

[ext_resource path="res://Defendiloj/Kugloj/Bombo/Bombo.gd" type="Script" id=1]
[ext_resource path="res://Defendiloj/Kugloj/Bombo/bombo_enreta.png" type="Texture" id=2]
[ext_resource path="res://Defendiloj/Kugloj/Bombo/bombo.png" type="Texture" id=3]
[ext_resource path="res://Tiparoj/roboto.fnt" type="BitmapFont" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 133.333

[sub_resource type="GDScript" id=3]

script/source = "extends Area2D

var tipo = \"Bombo\""

[node name="Bombo" type="Node2D"]

transform/scale = Vector2( 0.3, 0.3 )
script/script = ExtResource( 1 )

[node name="Enreta" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Reta" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 1024
script/script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reta"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Nivelo" type="Label" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 2.4, 2.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -92.0
margin/top = -86.0
margin/right = 80.0
margin/bottom = 73.0
custom_fonts/font = ExtResource( 4 )
text = "-1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="body_enter" from="Reta" to="." method="_on_Reta_body_enter"]

[connection signal="input_event" from="Reta" to="." method="_on_Reta_input_event"]


